{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "redoc-cli serve openapi.yaml"
  },
  "dependencies": {
    "redoc-cli": "^0.8.4"
  }
}
